{
  "name": "react-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ivadimko/react-app.git",
  "author": "vadimilchenko <v.ilchenko@8ways.ch>",
  "license": "MIT",
  "gh-pages-deploy": {
    "staticpath": "dist"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "lint": "./node_modules/.bin/stylelint src/**/*.scss --fix && ./node_modules/.bin/eslint src --fix",
    "deploy": "gh-pages-deploy -- 'deploy'"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "css-mqpacker": "^6.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages-deploy": "^0.5.0",
    "html-webpack-plugin": "^3.2.0",
    "modernizr-webpack-plugin": "^1.0.7",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "postcss-sorting": "^3.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.2",
    "sort-css-media-queries": "^1.3.4",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.1.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {}
}
